DEBUG=True
SECRET_KEY=django-insecure-ft@ka2*f)u9j00%+-^n)5w_tfx6ocdj+vj*al8(^r8nk_i-)c9
ALLOWED_HOSTS=127.0.0.1,10.10.1.10,192.168.0.102
CORS_ALLOWED_ORIGINS=http://192.168.0.102:3000,http://192.168.0.102:7001,http://localohost:7001
TIME_ZONE=Ru
DATABASE_URL=sqlite:///db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DEV=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=b2bportal
POSTGRES_HOST=db
POSTGRES_PORT=15432
